REACT_APP_FIREBASE_API_KEY= "AIzaSyBLGzaXZarmXKz4tAScOxiqEYUGCWYjZc0"
REACT_APP_FIREBASE_authDomain= "sharemeta-fc6c7.firebaseapp.com"
REACT_APP_FIREBASE_projectId="sharemeta-fc6c7"
REACT_APP_FIREBASE_storageBucket= "sharemeta-fc6c7.appspot.com"
REACT_APP_FIREBASE_messagingSenderId= "207361787307"
REACT_APP_FIREBASE_appId= "1:207361787307:web:10122e0d0f3848db21beee"
REACT_APP_FIREBASE_measurementId= "G-3T6LHLDR1T"
